alg1wpf/MainWindow.xaml

<Window Name="Window" SizeChanged="Window_SizeChanged" x:Class="alg1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Алгоритмы и структуры данных, лабораторная работа номер 2" Loaded="Window_Loaded" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:Plot Title="{Binding Title}" Grid.Column="1">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="LineModel" Visibility="Hidden" Color="Black" ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:PlotView Name="Graphic" Visibility="Hidden" Model="{Binding model}" Grid.Column="1"/>
        <TextBlock Grid.Column="0" Height="30" Width="150" Margin="10,10,133.6,330.4">Выберите алгоритм</TextBlock>
        <ComboBox Name="SelectAlgoritm" DropDownClosed="SelectAlgoritm_DropDownClosed" Grid.Column="0" Height="30" Width="100" Margin="189,10,4.6,330.4">
            <ListBoxItem Content="Алгоритм Дейкстры на основе 7-кучи"></ListBoxItem>
            <ListBoxItem Content="Алгоритм Форда-Беллмана"></ListBoxItem>
        </ComboBox>
        <TextBlock Name="TitleExperiment" Grid.Column="0" Height="30" Margin="34,94,122,295" Visibility="Hidden">Выберите номер эксперимента</TextBlock>
        <ComboBox Name="SelectExperiment" DropDownClosed="SelectExperiment_DropDownClosed" Visibility="Hidden" Grid.Column="0" Height="30" Width="50" Margin="239,94,53,295">
            <ListBoxItem Content="1"></ListBoxItem>
            <ListBoxItem Content="2"></ListBoxItem>
        </ComboBox>
        <Button Name="ButtonResult" Click="ButtonResult_Click" IsEnabled="False" Grid.Column="0" Height="30" Width="150" Margin="134,330,9.6,10.4" RenderTransformOrigin="0.543,-0.41">Построить график</Button>
    </Grid>
</Window>
